
<!DOCTYPE html>
<html>
<head>
  <title>Total Sells</title>
  <style>
    body {
      background: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 40px;
    }

    .live {
      font-size: 24px;
      margin-top: 20px;
      color: #00ffcc;
    }
  </style>
  <script>
    function updateValue() {
      const val = (Math.random() * 700 + 300).toFixed(2);
      document.getElementById("sellVal").innerText = val + " ₹";
    }
    setInterval(updateValue, 1000);
    window.onload = updateValue;
  </script>
</head>
<body>
  <h1>Total Sells</h1>
  <div class="live">Live Value: <span id="sellVal">--</span></div>
</body>
</html>
