
body {
  margin: 0;
  padding: 0;
  background: black;
  overflow: hidden;
  color: white;
  position: relative;
}

h1, h2, h3, h4, h5, h6, a, p, button {
  color: white;
  position: relative;
  z-index: 10;
}

/* Only stockify.info will have animation */
#logo, .stockify-animated {
  animation: colorShift 4s infinite alternate;
}

@keyframes colorShift {
  0% { color: #ff9900; }
  50% { color: #00ffcc; }
  100% { color: #ff00cc; }
}

.dot {
  position: fixed;
  top: -10px;
  border-radius: 50%;
  animation: fall linear infinite;
  z-index: 1;
  pointer-events: none;
}

@keyframes fall {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(120vh); opacity: 0; }
}


.group-box {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  margin: 20px auto;
  border-radius: 16px;
  width: fit-content;
  max-width: 90%;
  text-align: center;
}
